[gd_scene format=3 uid="uid://5d2a6ldsammw"]

[sub_resource type="Gradient" id="Gradient_aw8x7"]
offsets = PackedFloat32Array(0, 0.39041096, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.071428575, 0.071428575, 0.071428575, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_edw11"]
gradient = SubResource("Gradient_aw8x7")
fill_from = Vector2(0.2337884, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_podkt"]
size = Vector2(64, 321)

[node name="Barrier" type="Node2D" unique_id=1505908857]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1295367154]
position = Vector2(-6, 121.000015)
scale = Vector2(2.983, 19.498)
texture = SubResource("GradientTexture2D_edw11")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1940333186]
position = Vector2(0, -25.659443)
scale = Vector2(1, 0.19814241)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1031620668]
position = Vector2(0, 129.5)
shape = SubResource("RectangleShape2D_podkt")
