[gd_scene format=3 uid="uid://dabbknjqm7m8y"]

[ext_resource type="PackedScene" uid="uid://cxltmmh3fy8xg" path="res://Objects/death_object.tscn" id="1_j1xvu"]
[ext_resource type="Script" uid="uid://b200xksy4t6df" path="res://Objects/pylon.gd" id="2_ckgll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gdvq"]
size = Vector2(3366, 154)

[node name="Pylon" unique_id=1246131004 instance=ExtResource("1_j1xvu")]
script = ExtResource("2_ckgll")

[node name="DeathObjectArea" parent="." index="1" unique_id=863283214]
collision_layer = 2

[node name="CollisionShape2D" parent="DeathObjectArea" index="0" unique_id=800245286]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_8gdvq")
