[gd_scene format=3 uid="uid://be246vh2glg7k"]

[ext_resource type="Script" uid="uid://dgaik5htmueqn" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://cy2cb7shxky4j" path="res://Player/player_sprite.tscn" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://b5dq2qpj4orwi" path="res://UI/speedometer.tscn" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://c277tpnvhyean" path="res://Resources/Speed Particle.png" id="4_gwnis"]
[ext_resource type="FontFile" uid="uid://cfk0yx5ves4k3" path="res://Dialog/Heavitas.ttf" id="4_k53q1"]
[ext_resource type="Texture2D" uid="uid://coak3f2fu0v7b" path="res://Resources/TireTrack 2.png" id="6_fhl08"]
[ext_resource type="Texture2D" uid="uid://cxhemi3hl1qmp" path="res://Resources/Arrow.png" id="7_vtle1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwnis"]
radius = 39.5
height = 350.0

[sub_resource type="Curve" id="Curve_btcbx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.229572, 0.5931559), 0.0, 0.0, 0, 0, Vector2(0.5233463, 0.88973385), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_gwnis"]
colors = PackedColorArray(0.44136548, 0.4413655, 0.4413655, 1, 1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k53q1"]
load_path = "res://.godot/imported/Speed Particle.png-910cfc00cf47c4fad81cc49d93ad4f5b.ctex"

[sub_resource type="Curve" id="Curve_fhl08"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.229572, 0.5931559), 0.0, 0.0, 0, 0, Vector2(0.5233463, 0.88973385), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_vtle1"]
colors = PackedColorArray(0.22937626, 0.6837274, 0.88113135, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_vtle1"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_reerk"]
offsets = PackedFloat32Array(0, 0.75875795, 1)
colors = PackedColorArray(0.15, 0.15, 0.15, 1, 0.46, 0.46, 0.46, 1, 0.37, 0.37, 0.37, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_podkt"]

[node name="Player" type="CharacterBody2D" unique_id=226948684]
z_index = 10
collision_mask = 17
motion_mode = 1
script = ExtResource("1_4ntmi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=794997672 groups=["Camera"]]
ignore_rotation = false
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="Arrow" type="Sprite2D" parent="." unique_id=1088019396]
modulate = Color(1, 1, 1, 0.6156863)
scale = Vector2(0.715, 0.715)
texture = ExtResource("7_vtle1")
offset = Vector2(0, -643.97205)

[node name="CrashedTimer" type="Timer" parent="." unique_id=1795844274]
one_shot = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=926309153]
position = Vector2(-0.5, 4)
shape = SubResource("CapsuleShape2D_gwnis")

[node name="PlayerSprite" parent="." unique_id=1891064485 instance=ExtResource("2_4ntmi")]
z_index = 5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1446688658]

[node name="Speedometer" parent="CanvasLayer" unique_id=1646272472 instance=ExtResource("3_btcbx")]
position = Vector2(1564, 831)
scale = Vector2(1.14, 1.14)

[node name="Restart Info" type="Label" parent="CanvasLayer" unique_id=1031473705]
offset_left = 10.0
offset_top = 1031.0
offset_right = 520.0
offset_bottom = 1109.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_k53q1")
theme_override_font_sizes/font_size = 50
text = "\"R\" Restart"

[node name="Restart Info2" type="Label" parent="CanvasLayer" unique_id=48187217]
offset_left = 10.0
offset_top = 964.0
offset_right = 520.0
offset_bottom = 1042.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_k53q1")
theme_override_font_sizes/font_size = 50
text = "\"l\" Skip Level"

[node name="SpeedParticles" type="CPUParticles2D" parent="." unique_id=1691356526]
position = Vector2(0, 26)
emitting = false
amount = 20
texture = ExtResource("4_gwnis")
lifetime = 2.5
speed_scale = 4.58
randomness = 0.15
emission_shape = 3
emission_rect_extents = Vector2(120, 0)
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 2.76
gravity = Vector2(0, 0)
initial_velocity_min = 102.89
initial_velocity_max = 229.24
scale_amount_min = 0.4
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_btcbx")
color_initial_ramp = SubResource("Gradient_gwnis")

[node name="HyperSpeedParticles" type="CPUParticles2D" parent="." unique_id=1326491829]
position = Vector2(0, 26)
emitting = false
amount = 20
texture = SubResource("CompressedTexture2D_k53q1")
lifetime = 2.5
speed_scale = 4.58
randomness = 0.15
emission_shape = 3
emission_rect_extents = Vector2(191.05, 0)
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 2.76
gravity = Vector2(0, 0)
initial_velocity_min = 102.89
initial_velocity_max = 229.24
scale_amount_max = 1.4
scale_amount_curve = SubResource("Curve_fhl08")
color_initial_ramp = SubResource("Gradient_vtle1")

[node name="TireTrackParticles" type="CPUParticles2D" parent="." unique_id=205519108]
z_index = 15
position = Vector2(0, 125)
emitting = false
amount = 1000
texture = ExtResource("6_fhl08")
lifetime = 1.43
fract_delta = false
particle_flag_align_y = true
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.1
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_vtle1")
color_ramp = SubResource("Gradient_reerk")

[node name="GoalCheckFront" type="Area2D" parent="." unique_id=1284778011]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalCheckFront" unique_id=2055844592]
position = Vector2(0, -169)
shape = SubResource("CircleShape2D_podkt")

[node name="GoalCheckBack" type="Area2D" parent="." unique_id=780558770]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalCheckBack" unique_id=1541944303]
position = Vector2(0, 183)
shape = SubResource("CircleShape2D_podkt")

[connection signal="timeout" from="CrashedTimer" to="." method="_on_crashed_timer_timeout"]
