[gd_scene format=3 uid="uid://be246vh2glg7k"]

[ext_resource type="Script" uid="uid://dgaik5htmueqn" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://cy2cb7shxky4j" path="res://Player/player_sprite.tscn" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://b5dq2qpj4orwi" path="res://UI/speedometer.tscn" id="3_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edw11"]
size = Vector2(121, 120)

[node name="Player" type="CharacterBody2D" unique_id=226948684]
z_index = 2
motion_mode = 1
script = ExtResource("1_4ntmi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=794997672]
position = Vector2(-1254, -1044)
anchor_mode = 0
ignore_rotation = false
zoom = Vector2(0.75, 0.75)

[node name="CrashedTimer" type="Timer" parent="." unique_id=1795844274]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=926309153]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_edw11")

[node name="PlayerSprite" parent="." unique_id=1891064485 instance=ExtResource("2_4ntmi")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1446688658]

[node name="Speedometer" parent="CanvasLayer" unique_id=1646272472 instance=ExtResource("3_btcbx")]
position = Vector2(1630.0001, 778.00006)
scale = Vector2(1.015, 1.015)

[connection signal="timeout" from="CrashedTimer" to="." method="_on_crashed_timer_timeout"]
