[gd_scene format=3 uid="uid://e7u53l1gbftq"]

[ext_resource type="Script" uid="uid://cbe87lbbv0t5l" path="res://Levels/dialogWrongButton2.gd" id="1_i7bei"]
[ext_resource type="Texture2D" uid="uid://bephpsn38vqhd" path="res://Dialog/DialogueBox.svg" id="2_6h5kt"]
[ext_resource type="FontFile" uid="uid://cfk0yx5ves4k3" path="res://Dialog/Heavitas.ttf" id="3_v1ekj"]

[node name="DialogCanvas4" type="CanvasLayer" unique_id=260128268]
script = ExtResource("1_i7bei")

[node name="DialogBox" type="Sprite2D" parent="." unique_id=1539448321]
position = Vector2(844, 220)
scale = Vector2(1.1805139, 0.61717284)
texture = ExtResource("2_6h5kt")

[node name="DialogText" type="Label" parent="." unique_id=997112280]
custom_minimum_size = Vector2(870.96, 200)
offset_left = 442.0
offset_top = 123.0
offset_right = 1312.96
offset_bottom = 323.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_v1ekj")
theme_override_font_sizes/font_size = 46
text = "efwefewfefwbbbbb"
vertical_alignment = 1
autowrap_mode = 2
