[gd_scene format=3 uid="uid://vulcaek0qdup"]

[ext_resource type="Script" uid="uid://cqdlqbod16xwk" path="res://Levels/test_level.gd" id="1_n6dkh"]
[ext_resource type="Texture2D" uid="uid://lcfvc8mfmu8l" path="res://Levels/Level002.svg" id="2_slvgb"]
[ext_resource type="Texture2D" uid="uid://0vi5xe6syjga" path="res://Resources/Wüstetile.svg" id="3_niiwg"]
[ext_resource type="PackedScene" uid="uid://be246vh2glg7k" path="res://Player/player.tscn" id="3_rgo1w"]
[ext_resource type="PackedScene" uid="uid://5d2a6ldsammw" path="res://Objects/barrier.tscn" id="4_jnfuo"]
[ext_resource type="Script" uid="uid://ddpw864yl2jru" path="res://Dialog/dialog03.gd" id="6_slvgb"]
[ext_resource type="PackedScene" uid="uid://d4iomupoenli1" path="res://Objects/final_goal.tscn" id="6_yqeoj"]
[ext_resource type="Texture2D" uid="uid://bephpsn38vqhd" path="res://Dialog/DialogueBox.svg" id="8_y0ggj"]
[ext_resource type="FontFile" uid="uid://cfk0yx5ves4k3" path="res://Dialog/Heavitas.ttf" id="9_hjpak"]
[ext_resource type="Script" uid="uid://d2ppta76mlill" path="res://Dialog/dialog02.gd" id="10_ti4f7"]
[ext_resource type="Texture2D" uid="uid://cwqj1i5jehijp" path="res://UI/TutorialMouse.svg" id="11_hxx5s"]
[ext_resource type="Texture2D" uid="uid://b4iwa6fv63bde" path="res://UI/TutorialMouseReversed.svg" id="12_8vucy"]
[ext_resource type="PackedScene" uid="uid://bb4rp1s6w4u8f" path="res://Objects/goal.tscn" id="12_n6dkh"]
[ext_resource type="AudioStream" uid="uid://fn2xahckvssf" path="res://Resources/honk.wav" id="13_ehb8o"]
[ext_resource type="AudioStream" uid="uid://c23t1lvwkjqad" path="res://Sounds/Air assault.wav" id="14_rgo1w"]
[ext_resource type="Texture2D" uid="uid://dtd8jj7m3mx5o" path="res://Levels/Level002street.svg" id="18_y0ggj"]
[ext_resource type="PackedScene" uid="uid://v605b7pqf5sp" path="res://Objects/cactus_1.tscn" id="19_y0ggj"]
[ext_resource type="PackedScene" uid="uid://d10stk7423wh2" path="res://Objects/cactus_2.tscn" id="20_hjpak"]
[ext_resource type="Texture2D" uid="uid://dd1avcjx5xq18" path="res://Resources/Leitplanke Mitte.svg" id="20_hxx5s"]
[ext_resource type="Texture2D" uid="uid://dlmc8r8vmt7t5" path="res://Resources/Leitplanke Ende.svg" id="21_8vucy"]

[sub_resource type="Animation" id="Animation_jgx74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogCanvas2/MouseTutorialSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogCanvas2/MouseTutorialSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1127, 631)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogCanvas2/MouseTutorialSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ehb8o"]
resource_name = "Turn"
length = 14.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogCanvas2/MouseTutorialSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 12.6, 13.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogCanvas2/MouseTutorialSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.4, 6, 6.4, 7, 7.6, 8.4, 9.6, 10.200001, 10.6, 11.200001, 11.8, 12.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1127, 631), Vector2(1127, 631), Vector2(1149.535, 631), Vector2(1149.535, 631), Vector2(1127, 631), Vector2(1104.8, 631), Vector2(1104.8, 631), Vector2(1127, 631), Vector2(1149.535, 631), Vector2(1149.535, 631), Vector2(1127, 631), Vector2(1104.8, 631), Vector2(1104.8, 631)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogCanvas2/MouseTutorialSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.6, 3.1999998, 3.8, 4.3999996, 4.9999995, 5.4, 6, 6.4, 7, 7.6, 8.4, 9.2, 9.6, 10.200001, 10.6, 11.200001, 11.8, 12.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0.825, 0.825), Vector2(0.825, 0.825), Vector2(0.5, 0.825), Vector2(0.5, 0.825), Vector2(0.825, 0.825), Vector2(0.5, 0.825), Vector2(0.5, 0.825), Vector2(0.825, 0.825), Vector2(0.825, 0.825), Vector2(0.5, 0.825), Vector2(0.5, 0.825), Vector2(0.825, 0.825), Vector2(0.5, 0.825), Vector2(0.5, 0.825)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DialogCanvas2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"swap_mouse_frame"
}]
}

[sub_resource type="Animation" id="Animation_6m3et"]
resource_name = "Tutorial"
length = 14.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogCanvas2/MouseTutorialSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 12.6, 13.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogCanvas2/MouseTutorialSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.9999995, 5.7999997, 6.2, 6.8, 7.7999997, 8.6, 9, 9.6, 10.799999, 11.6, 12, 12.6, 13.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1127, 631), Vector2(1127, 631), Vector2(1127, 482.48), Vector2(1127, 482.48), Vector2(1127, 631), Vector2(1127, 631), Vector2(1127, 482.48), Vector2(1127, 482.48), Vector2(1127, 631), Vector2(1127, 631), Vector2(1127, 482.48), Vector2(1127, 482.48), Vector2(1127, 631), Vector2(1127, 631)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogCanvas2/MouseTutorialSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.6, 3.1999998, 3.8, 4.3999996, 4.9999995, 5.6, 6, 7.2, 7.7999997, 8.4, 8.799999, 10.200001, 10.799999, 11.4, 11.800001, 13.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0.825, 0.825), Vector2(0.825, 0.825), Vector2(1, 1), Vector2(1, 1), Vector2(0.825, 0.825), Vector2(0.825, 0.825), Vector2(1, 1), Vector2(1, 1), Vector2(0.825, 0.825), Vector2(0.825, 0.825), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DialogCanvas2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.1999998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"swap_mouse_frame"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyt5t"]
_data = {
&"RESET": SubResource("Animation_jgx74"),
&"Turn": SubResource("Animation_ehb8o"),
&"Tutorial": SubResource("Animation_6m3et")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_bv6uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hxx5s")
}, {
"duration": 1.0,
"texture": ExtResource("12_8vucy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv6uq"]
size = Vector2(3115, 121)

[node name="Level2" type="Node2D" unique_id=238132011 node_paths=PackedStringArray("goals")]
script = ExtResource("1_n6dkh")
goals = [NodePath("Barriers/Goal"), NodePath("Barriers/Goal2"), NodePath("Barriers/Goal3"), NodePath("Barriers/Goal4"), NodePath("Barriers/FinalGoal")]
camera_zoom = 0.495

[node name="ParkingLot" type="Sprite2D" parent="." unique_id=530808693]
position = Vector2(10361.001, -11548.001)
scale = Vector2(2.035, 2.035)
texture = ExtResource("2_slvgb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=468780941]
offset_left = -6175.0
offset_top = -28469.0
offset_right = 27706.0
offset_bottom = 5335.0
texture = ExtResource("3_niiwg")
stretch_mode = 1

[node name="ParkingLot2" type="Sprite2D" parent="." unique_id=1395359490]
position = Vector2(10361.001, -11548.001)
scale = Vector2(2.035, 2.035)
texture = ExtResource("18_y0ggj")

[node name="Player" parent="." unique_id=952234042 instance=ExtResource("3_rgo1w")]
z_index = 0
position = Vector2(-293, 937)
rotation = -6.2831855

[node name="Barriers" type="Node2D" parent="." unique_id=1276963143]
position = Vector2(-181, 45)
scale = Vector2(0.402, 0.402)

[node name="Barrier2" parent="Barriers" unique_id=1055646237 instance=ExtResource("4_jnfuo")]
position = Vector2(-1859.0001, -13249)
rotation = 3.1415925
scale = Vector2(0.83965796, 33.755)

[node name="Barrier4" parent="Barriers" unique_id=1505908857 instance=ExtResource("4_jnfuo")]
position = Vector2(-106.00061, -55088.004)
rotation = -3.0382843
scale = Vector2(0.8396579, 33.755)

[node name="Barrier5" parent="Barriers" unique_id=1062679309 instance=ExtResource("4_jnfuo")]
position = Vector2(17785, -67413)
rotation = -1.6946168
scale = Vector2(0.8396579, 33.755)

[node name="Barrier6" parent="Barriers" unique_id=1214977952 instance=ExtResource("4_jnfuo")]
position = Vector2(56351.004, -60588.004)
rotation = -0.9396277
scale = Vector2(0.8396579, 33.755)

[node name="Barrier7" parent="Barriers" unique_id=814313326 instance=ExtResource("4_jnfuo")]
position = Vector2(60459, -38322.996)
rotation = 0.20945321
scale = Vector2(0.839658, 33.755)

[node name="Barrier8" parent="Barriers" unique_id=1486812635 instance=ExtResource("4_jnfuo")]
position = Vector2(42683, -2604.996)
rotation = 0.84461063
scale = Vector2(0.83965796, 33.755)

[node name="Barrier9" parent="Barriers" unique_id=665787422 instance=ExtResource("4_jnfuo")]
position = Vector2(17922.885, 5258.707)
rotation = 1.5908043
scale = Vector2(0.83965796, 33.755)

[node name="Barrier3" parent="Barriers" unique_id=60208272 instance=ExtResource("4_jnfuo")]
position = Vector2(1557, -13231)
rotation = 3.1415925
scale = Vector2(0.83965796, 33.755)

[node name="FinalGoal" parent="Barriers" unique_id=1373093036 instance=ExtResource("6_yqeoj")]
position = Vector2(32315.922, -3164.1792)
rotation = 1.0628265
scale = Vector2(10.846534, 9.629723)

[node name="Goal" parent="Barriers" unique_id=661221782 instance=ExtResource("12_n6dkh")]
position = Vector2(-1544.776, -38099.5)
scale = Vector2(4.7031584, 5.205055)

[node name="Goal2" parent="Barriers" unique_id=1330651724 instance=ExtResource("12_n6dkh")]
position = Vector2(20514.928, -64661.688)
rotation = 1.6263001
scale = Vector2(10.77016, 8.69688)

[node name="Goal3" parent="Barriers" unique_id=1868544799 instance=ExtResource("12_n6dkh")]
position = Vector2(63679.11, -53796.016)
rotation = 2.7993402
scale = Vector2(12.744938, 7.388262)

[node name="Goal4" parent="Barriers" unique_id=1821332003 instance=ExtResource("12_n6dkh")]
position = Vector2(30689.053, -17402.986)
rotation = 2.7993402
scale = Vector2(11.408826, 5.0571437)

[node name="DialogCanvas1" type="CanvasLayer" parent="." unique_id=402335558]
script = ExtResource("6_slvgb")

[node name="DialogBox" type="Sprite2D" parent="DialogCanvas1" unique_id=264914267]
position = Vector2(844, 220)
scale = Vector2(1.1805139, 0.61717284)
texture = ExtResource("8_y0ggj")

[node name="DialogText" type="Label" parent="DialogCanvas1" unique_id=2101077533]
custom_minimum_size = Vector2(870.96, 200)
offset_left = 442.0
offset_top = 123.0
offset_right = 1312.96
offset_bottom = 323.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("9_hjpak")
theme_override_font_sizes/font_size = 46
vertical_alignment = 1
autowrap_mode = 2

[node name="DialogCanvas2" type="CanvasLayer" parent="." unique_id=1938387961]
unique_name_in_owner = true
script = ExtResource("10_ti4f7")

[node name="DialogBox" type="Sprite2D" parent="DialogCanvas2" unique_id=858218801]
position = Vector2(844, 220)
scale = Vector2(1.1805139, 0.61717284)
texture = ExtResource("8_y0ggj")

[node name="DialogText" type="Label" parent="DialogCanvas2" unique_id=380820244]
custom_minimum_size = Vector2(870.96, 200)
offset_left = 442.0
offset_top = 123.0
offset_right = 1312.96
offset_bottom = 323.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("9_hjpak")
theme_override_font_sizes/font_size = 46
text = "efwefewfefwbbbbb"
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialAnimationPlayer" type="AnimationPlayer" parent="DialogCanvas2" unique_id=1851132559]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_fyt5t")

[node name="MouseTutorialSprite" type="AnimatedSprite2D" parent="DialogCanvas2" unique_id=634222569]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(1127, 631)
sprite_frames = SubResource("SpriteFrames_bv6uq")

[node name="DialogTrigger" type="Area2D" parent="." unique_id=752477591]
position = Vector2(48, -11234)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogTrigger" unique_id=194837207]
position = Vector2(-285, 179)
shape = SubResource("RectangleShape2D_bv6uq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=156875636]
custom_minimum_size = Vector2(500, 100)
offset_left = -2103.0
offset_top = 613.0
offset_right = -1603.0
offset_bottom = 713.0
scale = Vector2(2.07, 2.07)
color = Color(1, 0.8386667, 0.56, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=1094467063]
show_behind_parent = true
layout_mode = 0
offset_left = -20.0
offset_top = 26.999998
offset_right = 20.0
offset_bottom = 67.0
rotation = -0.1294988
scale = Vector2(13.12621, 2.6628075)
color = Color(0.74, 0.62061334, 0.4144, 1)

[node name="DialogText" type="Label" parent="ColorRect" unique_id=2037664344]
custom_minimum_size = Vector2(870.96, 200)
layout_mode = 0
offset_left = -178.0
offset_top = -39.0
offset_right = 692.96
offset_bottom = 161.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("9_hjpak")
theme_override_font_sizes/font_size = 71
text = "Test 2/6"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=63333359]
custom_minimum_size = Vector2(500, 100)
offset_left = -2103.0
offset_top = 946.0
offset_right = -1603.0
offset_bottom = 1046.0
scale = Vector2(2.07, 2.07)
color = Color(1, 0.8386667, 0.56, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2" unique_id=1845245311]
show_behind_parent = true
layout_mode = 0
offset_left = -20.0
offset_top = 26.999998
offset_right = 20.0
offset_bottom = 67.0
rotation = -0.1294988
scale = Vector2(13.12621, 2.6628075)
color = Color(0.74, 0.62061334, 0.4144, 1)

[node name="DialogText" type="Label" parent="ColorRect2" unique_id=1357324816]
custom_minimum_size = Vector2(870.96, 200)
layout_mode = 0
offset_left = -178.0
offset_top = -39.0
offset_right = 692.96
offset_bottom = 161.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("9_hjpak")
theme_override_font_sizes/font_size = 71
text = "Open road"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Honk" type="AudioStreamPlayer" parent="." unique_id=297687010]
stream = ExtResource("13_ehb8o")
pitch_scale = 1.59

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1772525975]
stream = ExtResource("14_rgo1w")
volume_db = -10.0
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=681965957]
position = Vector2(9, -8880)
scale = Vector2(1, 45.760002)
texture = ExtResource("20_hxx5s")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1865870799]
position = Vector2(9, -15942)
texture = ExtResource("21_8vucy")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=478774968]
position = Vector2(9, -14535)
texture = ExtResource("21_8vucy")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=529370058]
position = Vector2(9, -12234)
texture = ExtResource("21_8vucy")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=367518989]
position = Vector2(9, -10238)
texture = ExtResource("21_8vucy")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=636274663]
position = Vector2(9, -8348)
texture = ExtResource("21_8vucy")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=660097001]
position = Vector2(9, -5916)
texture = ExtResource("21_8vucy")

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=1907682379]
position = Vector2(9, -2741)
texture = ExtResource("21_8vucy")

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=1900144723]
position = Vector2(9, 1084)
texture = ExtResource("21_8vucy")

[node name="Sprite2D19" type="Sprite2D" parent="." unique_id=1387646361]
position = Vector2(662.3685, -26052.172)
rotation = 0.100486085
scale = Vector2(1, 45.760002)
texture = ExtResource("20_hxx5s")
flip_h = true

[node name="Sprite2D23" type="Sprite2D" parent="." unique_id=2020309233]
position = Vector2(780.0001, -27234.002)
rotation = 0.100486085
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D24" type="Sprite2D" parent="." unique_id=362517256]
position = Vector2(609.9999, -25528)
rotation = 0.100486085
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D25" type="Sprite2D" parent="." unique_id=1291101869]
position = Vector2(361.00012, -23055.002)
rotation = 0.100486085
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D26" type="Sprite2D" parent="." unique_id=288507613]
position = Vector2(58.000122, -20057.002)
rotation = 0.100486085
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D27" type="Sprite2D" parent="." unique_id=467658882]
position = Vector2(-330, -16211.001)
rotation = 0.100486085
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D10" type="Sprite2D" parent="." unique_id=1725523613]
position = Vector2(-441.5, -8822.156)
scale = Vector2(1, 45.760002)
texture = ExtResource("20_hxx5s")
flip_h = true

[node name="Sprite2D11" type="Sprite2D" parent="." unique_id=1263071591]
position = Vector2(-441.5, -15884.156)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D12" type="Sprite2D" parent="." unique_id=903091793]
position = Vector2(-441.5, -14477.156)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D13" type="Sprite2D" parent="." unique_id=828400912]
position = Vector2(-441.5, -12176.156)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D14" type="Sprite2D" parent="." unique_id=36269451]
position = Vector2(-441.5, -10180.156)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D15" type="Sprite2D" parent="." unique_id=225598034]
visible = false
position = Vector2(-441.5, -8290.156)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D16" type="Sprite2D" parent="." unique_id=1186856928]
position = Vector2(-441.5, -5858.1563)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D17" type="Sprite2D" parent="." unique_id=1763066753]
position = Vector2(-441.5, -2683.1563)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D18" type="Sprite2D" parent="." unique_id=1304438262]
position = Vector2(-441.5, 1141.8438)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Leitplanke" type="Node2D" parent="." unique_id=1548687371]
position = Vector2(-9655.001, -28462)
rotation = 1.455843

[node name="Sprite2D20" type="Sprite2D" parent="Leitplanke" unique_id=321672466]
position = Vector2(3788, -10432)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D22" type="Sprite2D" parent="Leitplanke" unique_id=1388586727]
position = Vector2(3788, -13994)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D23" type="Sprite2D" parent="Leitplanke" unique_id=445671626]
position = Vector2(3788, -16883)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D24" type="Sprite2D" parent="Leitplanke" unique_id=557848522]
position = Vector2(3788, -20107)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D25" type="Sprite2D" parent="Leitplanke" unique_id=1210964058]
position = Vector2(3788, -23644)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D26" type="Sprite2D" parent="Leitplanke" unique_id=2045679535]
position = Vector2(3788, -27441)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D21" type="Sprite2D" parent="Leitplanke" unique_id=1069181000]
position = Vector2(3788, -20487)
scale = Vector2(1, 45.760002)
texture = ExtResource("20_hxx5s")
flip_h = true

[node name="Leitplanke2" type="Node2D" parent="." unique_id=1436741505]
position = Vector2(11478.999, -36563)
rotation = 2.2038653

[node name="Sprite2D20" type="Sprite2D" parent="Leitplanke2" unique_id=1446125492]
position = Vector2(3788, -10432)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D22" type="Sprite2D" parent="Leitplanke2" unique_id=482499929]
position = Vector2(3788, -13994)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D23" type="Sprite2D" parent="Leitplanke2" unique_id=423282283]
position = Vector2(3788, -16883)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D24" type="Sprite2D" parent="Leitplanke2" unique_id=670475763]
position = Vector2(3788, -20107)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D25" type="Sprite2D" parent="Leitplanke2" unique_id=605482717]
position = Vector2(3788, -23644)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D26" type="Sprite2D" parent="Leitplanke2" unique_id=983505815]
position = Vector2(3788, -27441)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D21" type="Sprite2D" parent="Leitplanke2" unique_id=491429073]
position = Vector2(3788, -20487)
scale = Vector2(1, 45.760002)
texture = ExtResource("20_hxx5s")
flip_h = true

[node name="Leitplanke3" type="Node2D" parent="." unique_id=171870306]
position = Vector2(30834.002, -30716)
rotation = 3.354542

[node name="Sprite2D20" type="Sprite2D" parent="Leitplanke3" unique_id=1705392143]
position = Vector2(3788, -10432)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D22" type="Sprite2D" parent="Leitplanke3" unique_id=1681112770]
position = Vector2(3788, -13994)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D23" type="Sprite2D" parent="Leitplanke3" unique_id=2109878428]
position = Vector2(3788, -16883)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D24" type="Sprite2D" parent="Leitplanke3" unique_id=307758694]
position = Vector2(3788, -20107)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D25" type="Sprite2D" parent="Leitplanke3" unique_id=887552146]
position = Vector2(3788, -23644)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D26" type="Sprite2D" parent="Leitplanke3" unique_id=690145552]
position = Vector2(3788, -27441)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D21" type="Sprite2D" parent="Leitplanke3" unique_id=1060219968]
position = Vector2(3788, -20487)
scale = Vector2(1, 45.760002)
texture = ExtResource("20_hxx5s")
flip_h = true

[node name="Leitplanke4" type="Node2D" parent="." unique_id=922224624]
position = Vector2(31198.002, -9615)
rotation = 3.9644668

[node name="Sprite2D20" type="Sprite2D" parent="Leitplanke4" unique_id=1020501268]
position = Vector2(3788, -10432)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D22" type="Sprite2D" parent="Leitplanke4" unique_id=1393755922]
position = Vector2(3788, -13994)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D23" type="Sprite2D" parent="Leitplanke4" unique_id=1823350293]
position = Vector2(3788, -16883)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D24" type="Sprite2D" parent="Leitplanke4" unique_id=1045883831]
position = Vector2(3788, -20107)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D25" type="Sprite2D" parent="Leitplanke4" unique_id=1147653801]
position = Vector2(3788, -23644)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D26" type="Sprite2D" parent="Leitplanke4" unique_id=289464167]
position = Vector2(3788, -27441)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D21" type="Sprite2D" parent="Leitplanke4" unique_id=1496845782]
position = Vector2(3788, -20487)
scale = Vector2(1, 45.760002)
texture = ExtResource("20_hxx5s")
flip_h = true

[node name="Leitplanke5" type="Node2D" parent="." unique_id=1051162957]
position = Vector2(23513, 5872.0005)
rotation = 4.7350125

[node name="Sprite2D20" type="Sprite2D" parent="Leitplanke5" unique_id=1833077131]
position = Vector2(3788, -10432)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D22" type="Sprite2D" parent="Leitplanke5" unique_id=1686644788]
position = Vector2(3788, -13994)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D23" type="Sprite2D" parent="Leitplanke5" unique_id=651148360]
position = Vector2(3788, -16883)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D24" type="Sprite2D" parent="Leitplanke5" unique_id=547270691]
position = Vector2(3788, -20107)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D25" type="Sprite2D" parent="Leitplanke5" unique_id=693812288]
position = Vector2(3788, -23644)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D26" type="Sprite2D" parent="Leitplanke5" unique_id=6796351]
position = Vector2(3788, -27441)
texture = ExtResource("21_8vucy")
flip_h = true

[node name="Sprite2D21" type="Sprite2D" parent="Leitplanke5" unique_id=674580437]
position = Vector2(3788, -20487)
scale = Vector2(1, 45.760002)
texture = ExtResource("20_hxx5s")
flip_h = true

[node name="Cactus 1" parent="." unique_id=2031785276 instance=ExtResource("19_y0ggj")]
position = Vector2(1282, -9356)

[node name="Cactus 2" parent="." unique_id=2013690125 instance=ExtResource("19_y0ggj")]
position = Vector2(-1366, -18097)

[node name="Cactus 3" parent="." unique_id=1176321343 instance=ExtResource("19_y0ggj")]
position = Vector2(1139, -12996)

[node name="Cactus 4" parent="." unique_id=575903264 instance=ExtResource("19_y0ggj")]
position = Vector2(-1901, -5333)

[node name="Cactus 5" parent="." unique_id=1322798005 instance=ExtResource("19_y0ggj")]
position = Vector2(-2228, -88)

[node name="Cactus 6" parent="." unique_id=1201253553 instance=ExtResource("19_y0ggj")]
position = Vector2(1299, 158)

[node name="Cactus 7" parent="." unique_id=186742350 instance=ExtResource("19_y0ggj")]
position = Vector2(2515, -17954)

[node name="Cactus 8" parent="." unique_id=509959180 instance=ExtResource("19_y0ggj")]
position = Vector2(3353, -19603)

[node name="Cactus 9" parent="." unique_id=1033512592 instance=ExtResource("19_y0ggj")]
position = Vector2(5000, -21442)

[node name="Cactus 10" parent="." unique_id=519237681 instance=ExtResource("19_y0ggj")]
position = Vector2(4727, -25459)

[node name="Cactus 11" parent="." unique_id=2136225720 instance=ExtResource("19_y0ggj")]
position = Vector2(10767, -19786)

[node name="Cactus 12" parent="." unique_id=632750837 instance=ExtResource("19_y0ggj")]
position = Vector2(7231, -16692)

[node name="Cactus 13" parent="." unique_id=766293183 instance=ExtResource("19_y0ggj")]
position = Vector2(9600, -10254)

[node name="Cactus 14" parent="." unique_id=927306792 instance=ExtResource("19_y0ggj")]
position = Vector2(15374, -11005)

[node name="Cactus 15" parent="." unique_id=1531690895 instance=ExtResource("19_y0ggj")]
position = Vector2(20198, -18035)

[node name="Cactus 16" parent="." unique_id=2065724320 instance=ExtResource("19_y0ggj")]
position = Vector2(20833, -21895)

[node name="Cactus 17" parent="." unique_id=1032714756 instance=ExtResource("19_y0ggj")]
position = Vector2(18691, -25057)

[node name="Cactus 18" parent="." unique_id=520548179 instance=ExtResource("19_y0ggj")]
position = Vector2(16957, -20636)

[node name="Cactus 19" parent="." unique_id=1836793255 instance=ExtResource("19_y0ggj")]
position = Vector2(13421, -5368)

[node name="Cactus 20" parent="." unique_id=1492552199 instance=ExtResource("19_y0ggj")]
position = Vector2(12503, -2308)

[node name="Cactus 21" parent="." unique_id=1527227578 instance=ExtResource("19_y0ggj")]
position = Vector2(12469, 1772)

[node name="Cactus 22" parent="." unique_id=964067966 instance=ExtResource("19_y0ggj")]
position = Vector2(7912, -2955)

[node name="Cactus 23" parent="." unique_id=1395021966 instance=ExtResource("19_y0ggj")]
position = Vector2(7232, -9246)

[node name="Cactus 24" parent="." unique_id=1259746126 instance=ExtResource("19_y0ggj")]
position = Vector2(18011, -8056)

[node name="Cactus 25" parent="." unique_id=483612294 instance=ExtResource("19_y0ggj")]
position = Vector2(21105, -11184)

[node name="Cactus 26" parent="." unique_id=2121303409 instance=ExtResource("19_y0ggj")]
position = Vector2(13828, -16387)

[node name="Cactus 27" parent="." unique_id=27789361 instance=ExtResource("19_y0ggj")]
position = Vector2(-2732, -22168)

[node name="Cactus 28" parent="." unique_id=710750710 instance=ExtResource("19_y0ggj")]
position = Vector2(-2732, -10505)

[node name="Cactus 29" parent="." unique_id=127420530 instance=ExtResource("19_y0ggj")]
position = Vector2(-2732, -10505)

[node name="Cactus 30" parent="." unique_id=1938627200 instance=ExtResource("20_hjpak")]
position = Vector2(5700, -13972)

[node name="Cactus 31" parent="." unique_id=1824942009 instance=ExtResource("20_hjpak")]
position = Vector2(4306, -8871)

[node name="Cactus 32" parent="." unique_id=744652059 instance=ExtResource("20_hjpak")]
position = Vector2(-1543, -7647)

[node name="Cactus 33" parent="." unique_id=1807847689 instance=ExtResource("20_hjpak")]
position = Vector2(1857, -2070.0005)
rotation = 0.40145496

[node name="Cactus 34" parent="." unique_id=1088537214 instance=ExtResource("20_hjpak")]
position = Vector2(-1951, -15366)
rotation = 0.40145496

[node name="Cactus 35" parent="." unique_id=1285886095 instance=ExtResource("20_hjpak")]
position = Vector2(2470, -24037)
rotation = 1.9937845

[node name="Cactus 36" parent="." unique_id=1529378200 instance=ExtResource("20_hjpak")]
position = Vector2(12228.998, -21078.998)
rotation = 1.9937845

[node name="Cactus 37" parent="." unique_id=503171365 instance=ExtResource("20_hjpak")]
position = Vector2(17057.998, -24512.998)
rotation = 1.9937845

[node name="Cactus 38" parent="." unique_id=1948594717 instance=ExtResource("20_hjpak")]
position = Vector2(19642, -13632)
rotation = 1.9937845

[node name="Cactus 39" parent="." unique_id=2056718640 instance=ExtResource("20_hjpak")]
position = Vector2(12569, -9075)
rotation = 1.9937845

[node name="Cactus 40" parent="." unique_id=1925158575 instance=ExtResource("20_hjpak")]
position = Vector2(16377, -15094)
rotation = 1.9937845

[node name="Cactus 41" parent="." unique_id=1994218678 instance=ExtResource("20_hjpak")]
position = Vector2(20866, -19820.998)
rotation = 1.9937845

[node name="Cactus 42" parent="." unique_id=1737237020 instance=ExtResource("20_hjpak")]
position = Vector2(24265.998, -24412)
rotation = 1.9937845

[node name="Cactus 43" parent="." unique_id=1906582151 instance=ExtResource("20_hjpak")]
position = Vector2(16274.998, -2819)
rotation = 1.9937845

[node name="Cactus 44" parent="." unique_id=1015111868 instance=ExtResource("20_hjpak")]
position = Vector2(9548, -7985.9995)
rotation = 1.9937845

[node name="Cactus 45" parent="." unique_id=1468364902 instance=ExtResource("20_hjpak")]
position = Vector2(11140, -132.99951)
rotation = 1.9937845

[node name="Cactus 46" parent="." unique_id=1823652068 instance=ExtResource("20_hjpak")]
position = Vector2(10153.999, -13157)
rotation = 1.9937845

[node name="Cactus 47" parent="." unique_id=115243547 instance=ExtResource("20_hjpak")]
position = Vector2(5497, -19923)

[node name="Cactus 48" parent="." unique_id=1836316263 instance=ExtResource("20_hjpak")]
position = Vector2(9033, -22507)

[node name="Cactus 49" parent="." unique_id=1448163752 instance=ExtResource("20_hjpak")]
position = Vector2(9305, -24955)

[node name="Cactus 50" parent="." unique_id=1636936871 instance=ExtResource("20_hjpak")]
position = Vector2(18475, -16346)

[node name="Cactus 52" parent="." unique_id=789283123 instance=ExtResource("20_hjpak")]
position = Vector2(11685, -4620)

[node name="Cactus 53" parent="." unique_id=496238904 instance=ExtResource("20_hjpak")]
position = Vector2(898, -6158)

[node name="Cactus 54" parent="." unique_id=1474294999 instance=ExtResource("20_hjpak")]
position = Vector2(-942, 2522)

[node name="Cactus 55" parent="." unique_id=2119715754 instance=ExtResource("20_hjpak")]
position = Vector2(-1341, -1905)

[node name="Cactus 56" parent="." unique_id=1835677025 instance=ExtResource("20_hjpak")]
position = Vector2(996, 1648)

[node name="Cactus 57" parent="." unique_id=651775616 instance=ExtResource("20_hjpak")]
position = Vector2(3713, -3596)

[node name="Cactus 58" parent="." unique_id=860211314 instance=ExtResource("20_hjpak")]
position = Vector2(2991, -6446)

[node name="Cactus 60" parent="." unique_id=1730198578 instance=ExtResource("20_hjpak")]
position = Vector2(1707, -22826)

[node name="Cactus 61" parent="." unique_id=1944845844 instance=ExtResource("20_hjpak")]
position = Vector2(13694, -13436)

[connection signal="body_entered" from="DialogTrigger" to="DialogCanvas2" method="_on_dialog_trigger_body_entered"]
