[gd_scene format=3 uid="uid://ce5vxovhmcpf"]

[ext_resource type="Script" uid="uid://cqdlqbod16xwk" path="res://Levels/test_level.gd" id="1_hia0g"]
[ext_resource type="Texture2D" uid="uid://rqtofx63psxa" path="res://Levels/Level1.svg" id="1_q1mvm"]
[ext_resource type="PackedScene" uid="uid://be246vh2glg7k" path="res://Player/player.tscn" id="2_hia0g"]
[ext_resource type="PackedScene" uid="uid://5d2a6ldsammw" path="res://Objects/barrier.tscn" id="3_0nsvq"]
[ext_resource type="PackedScene" uid="uid://bb4rp1s6w4u8f" path="res://Objects/goal.tscn" id="4_sl3bh"]
[ext_resource type="PackedScene" uid="uid://d4iomupoenli1" path="res://Objects/final_goal.tscn" id="5_c6h1j"]
[ext_resource type="Texture2D" uid="uid://dxealy66dpwuk" path="res://Resources/Car.png" id="7_0nsvq"]
[ext_resource type="PackedScene" uid="uid://cnk2mdvilya2w" path="res://Objects/pylon.tscn" id="8_sl3bh"]
[ext_resource type="FontFile" uid="uid://cfk0yx5ves4k3" path="res://Dialog/Heavitas.ttf" id="9_c6h1j"]
[ext_resource type="AudioStream" uid="uid://fn2xahckvssf" path="res://Resources/honk.wav" id="10_77qhy"]
[ext_resource type="AudioStream" uid="uid://c7vpajiy2dqm1" path="res://Sounds/Hip hop pop.wav" id="11_q8n88"]
[ext_resource type="Script" uid="uid://cbdyxa12ihhce" path="res://Dialog/dialog07.gd" id="12_mvbqm"]
[ext_resource type="Texture2D" uid="uid://bephpsn38vqhd" path="res://Dialog/DialogueBox.svg" id="13_y1f64"]
[ext_resource type="Texture2D" uid="uid://cglxs3k43plbx" path="res://Resources/BackgroundTexture.svg" id="14_y1f64"]
[ext_resource type="Texture2D" uid="uid://dlmc8r8vmt7t5" path="res://Resources/Leitplanke Ende.svg" id="15_v8uoy"]
[ext_resource type="Texture2D" uid="uid://dd1avcjx5xq18" path="res://Resources/Leitplanke Mitte.svg" id="16_ptdb3"]

[node name="Level02" type="Node2D" unique_id=752677405 node_paths=PackedStringArray("goals")]
script = ExtResource("1_hia0g")
goals = [NodePath("Goal"), NodePath("Goal2"), NodePath("FinalGoal")]
camera_zoom = 0.405

[node name="ParkingLot" type="Sprite2D" parent="." unique_id=586640640]
position = Vector2(3580.0002, 1165)
scale = Vector2(2.4778337, 2.4778333)
texture = ExtResource("1_q1mvm")

[node name="ParkingLot2" type="Sprite2D" parent="." unique_id=383691045]
position = Vector2(8683, 1165)
scale = Vector2(2.4778337, 2.4778333)
texture = ExtResource("1_q1mvm")

[node name="ParkingLot3" type="Sprite2D" parent="." unique_id=600087826]
position = Vector2(-2749, 1165)
scale = Vector2(2.4778337, 2.4778333)
texture = ExtResource("1_q1mvm")

[node name="ParkingLot4" type="Sprite2D" parent="." unique_id=971484337]
position = Vector2(3580.0002, -1799.3027)
scale = Vector2(2.4778337, 2.4778333)
texture = ExtResource("1_q1mvm")

[node name="ParkingLot5" type="Sprite2D" parent="." unique_id=558710443]
position = Vector2(8683, -1799.3027)
scale = Vector2(2.4778337, 2.4778333)
texture = ExtResource("1_q1mvm")

[node name="ParkingLot6" type="Sprite2D" parent="." unique_id=549605157]
position = Vector2(-2749, -1799.3027)
scale = Vector2(2.4778337, 2.4778333)
texture = ExtResource("1_q1mvm")

[node name="ParkingLot7" type="Sprite2D" parent="." unique_id=103607468]
position = Vector2(3580.0002, 4418.698)
scale = Vector2(2.4778337, 2.4778333)
texture = ExtResource("1_q1mvm")

[node name="ParkingLot8" type="Sprite2D" parent="." unique_id=701783381]
position = Vector2(8683, 4418.698)
scale = Vector2(2.4778337, 2.4778333)
texture = ExtResource("1_q1mvm")

[node name="ParkingLot9" type="Sprite2D" parent="." unique_id=1143919380]
position = Vector2(-2749, 4418.698)
scale = Vector2(2.4778337, 2.4778333)
texture = ExtResource("1_q1mvm")

[node name="Player" parent="." unique_id=226948684 instance=ExtResource("2_hia0g")]
z_index = 0
position = Vector2(718, 1418.0001)
rotation = -4.7682395

[node name="Barrier" parent="." unique_id=1505908857 instance=ExtResource("3_0nsvq")]
position = Vector2(1995.0001, 2016.0001)
rotation = -1.5707964
scale = Vector2(2.5200024, 0.84000003)

[node name="Barrier3" parent="." unique_id=1938021870 instance=ExtResource("3_0nsvq")]
position = Vector2(-1970.9999, 2968)
rotation = -1.5707964
scale = Vector2(2.5200024, 64.240005)

[node name="Barrier4" parent="." unique_id=1003000923 instance=ExtResource("3_0nsvq")]
position = Vector2(-1970.9999, 0.00024414063)
rotation = -1.5707964
scale = Vector2(2.5200024, 64.240005)

[node name="Barrier2" parent="." unique_id=2096588233 instance=ExtResource("3_0nsvq")]
position = Vector2(4267, 2002)
rotation = -1.5707964
scale = Vector2(2.5313625, 0.80522335)

[node name="Goal" parent="." unique_id=1373093036 instance=ExtResource("4_sl3bh")]
position = Vector2(4014, 1462)

[node name="Goal2" parent="." unique_id=206343919 instance=ExtResource("4_sl3bh")]
position = Vector2(2625.0002, 1984)
rotation = 0.008219433
scale = Vector2(0.6674952, 0.48354694)

[node name="FinalGoal" parent="." unique_id=1351538883 instance=ExtResource("5_c6h1j")]
position = Vector2(3408, 1983)
rotation = 0.022769324
scale = Vector2(0.6290285, 0.47288984)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2146640016]
position = Vector2(2110.9998, 2021.0001)
rotation = 1.5707964
scale = Vector2(1.5441624, 1.6053406)
texture = ExtResource("7_0nsvq")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=572477445]
position = Vector2(4396, 2021.0001)
rotation = 1.5707964
scale = Vector2(1.5441624, 1.6053406)
texture = ExtResource("7_0nsvq")

[node name="Pylon" parent="." unique_id=1246131004 instance=ExtResource("8_sl3bh")]
position = Vector2(4803, 1640)

[node name="Pylon2" parent="." unique_id=339539854 instance=ExtResource("8_sl3bh")]
position = Vector2(4803, 1400)

[node name="Pylon3" parent="." unique_id=909685831 instance=ExtResource("8_sl3bh")]
position = Vector2(4803, 1151)

[node name="Pylon4" parent="." unique_id=984844626 instance=ExtResource("8_sl3bh")]
position = Vector2(4803, 908)

[node name="Pylon5" parent="." unique_id=130922597 instance=ExtResource("8_sl3bh")]
position = Vector2(4803, 668)

[node name="Pylon6" parent="." unique_id=214284558 instance=ExtResource("8_sl3bh")]
position = Vector2(4803, 419)

[node name="ColorRect" type="ColorRect" parent="." unique_id=840207467]
custom_minimum_size = Vector2(500, 100)
offset_left = 1447.0
offset_top = 1692.0
offset_right = 1947.0
offset_bottom = 1792.0
rotation = -4.712389
scale = Vector2(1.86, 1.86)
color = Color(0.26865843, 0.68587404, 0.8164951, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=2039887422]
show_behind_parent = true
layout_mode = 0
offset_left = -20.0
offset_top = 26.999998
offset_right = 20.0
offset_bottom = 67.0
rotation = -0.1294988
scale = Vector2(13.12621, 2.6628075)
color = Color(0.15179999, 0.38808674, 0.46, 1)

[node name="DialogText" type="Label" parent="ColorRect" unique_id=1147144999]
custom_minimum_size = Vector2(870.96, 200)
layout_mode = 0
offset_left = -178.0
offset_top = -39.0
offset_right = 692.96
offset_bottom = 161.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("9_c6h1j")
theme_override_font_sizes/font_size = 71
text = "Test 6/6"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1479352441]
custom_minimum_size = Vector2(500, 100)
offset_left = 1138.0001
offset_top = 1711.0
offset_right = 1638.0001
offset_bottom = 1811.0
rotation = -4.712389
scale = Vector2(1.86, 1.86)
color = Color(0.26865843, 0.68587404, 0.8164951, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2" unique_id=1780540266]
show_behind_parent = true
layout_mode = 0
offset_left = -20.0
offset_top = 26.999998
offset_right = 20.0
offset_bottom = 67.0
rotation = -0.1294988
scale = Vector2(13.12621, 2.6628075)
color = Color(0.15179999, 0.38808674, 0.46, 1)

[node name="DialogText" type="Label" parent="ColorRect2" unique_id=1681247128]
custom_minimum_size = Vector2(870.96, 200)
layout_mode = 0
offset_left = -182.0
offset_top = -39.0
offset_right = 688.96
offset_bottom = 161.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("9_c6h1j")
theme_override_font_sizes/font_size = 48
text = "parallel parking"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Honk" type="AudioStreamPlayer" parent="." unique_id=1626982915]
stream = ExtResource("10_77qhy")
pitch_scale = 1.59

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1265193166]
stream = ExtResource("11_q8n88")
volume_db = -10.0
autoplay = true

[node name="DialogCanvas1" type="CanvasLayer" parent="." unique_id=1352379985]
script = ExtResource("12_mvbqm")

[node name="DialogBox" type="Sprite2D" parent="DialogCanvas1" unique_id=1106727653]
position = Vector2(844, 220)
scale = Vector2(1.1805139, 0.61717284)
texture = ExtResource("13_y1f64")

[node name="DialogText" type="Label" parent="DialogCanvas1" unique_id=1976290846]
custom_minimum_size = Vector2(870.96, 200)
offset_left = 442.0
offset_top = 123.0
offset_right = 1312.96
offset_bottom = 323.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("9_c6h1j")
theme_override_font_sizes/font_size = 46
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1140947669]
z_index = -100
offset_left = -8664.0
offset_top = -7138.0
offset_right = 20447.0
offset_bottom = 9642.0
texture = ExtResource("14_y1f64")
stretch_mode = 1

[node name="Leitplanke5" type="Node2D" parent="." unique_id=2142310900]
position = Vector2(-13782, -3193)
rotation = 1.5707964

[node name="Sprite2D20" type="Sprite2D" parent="Leitplanke5" unique_id=2045487368]
position = Vector2(3788, -10432)
texture = ExtResource("15_v8uoy")
flip_h = true

[node name="Sprite2D22" type="Sprite2D" parent="Leitplanke5" unique_id=782364776]
position = Vector2(3788, -13994)
texture = ExtResource("15_v8uoy")
flip_h = true

[node name="Sprite2D23" type="Sprite2D" parent="Leitplanke5" unique_id=368618891]
position = Vector2(3788, -16883)
texture = ExtResource("15_v8uoy")
flip_h = true

[node name="Sprite2D24" type="Sprite2D" parent="Leitplanke5" unique_id=1060467654]
position = Vector2(3788, -20107)
texture = ExtResource("15_v8uoy")
flip_h = true

[node name="Sprite2D25" type="Sprite2D" parent="Leitplanke5" unique_id=2090124330]
position = Vector2(3788, -23644)
texture = ExtResource("15_v8uoy")
flip_h = true

[node name="Sprite2D26" type="Sprite2D" parent="Leitplanke5" unique_id=1607904253]
position = Vector2(3788, -27441)
texture = ExtResource("15_v8uoy")
flip_h = true

[node name="Sprite2D21" type="Sprite2D" parent="Leitplanke5" unique_id=1905985510]
position = Vector2(3788, -20487)
scale = Vector2(1, 45.760002)
texture = ExtResource("16_ptdb3")
flip_h = true

[node name="Leitplanke6" type="Node2D" parent="." unique_id=1805412811]
position = Vector2(-13782, -965)
rotation = 1.5707964

[node name="Sprite2D20" type="Sprite2D" parent="Leitplanke6" unique_id=984296662]
position = Vector2(3296.5007, -9851.844)
texture = ExtResource("15_v8uoy")

[node name="Sprite2D22" type="Sprite2D" parent="Leitplanke6" unique_id=1052962757]
position = Vector2(3296.5007, -13413.844)
texture = ExtResource("15_v8uoy")

[node name="Sprite2D23" type="Sprite2D" parent="Leitplanke6" unique_id=1255200854]
position = Vector2(3296.5007, -16302.844)
texture = ExtResource("15_v8uoy")

[node name="Sprite2D24" type="Sprite2D" parent="Leitplanke6" unique_id=312967970]
position = Vector2(3296.5007, -19526.844)
texture = ExtResource("15_v8uoy")

[node name="Sprite2D25" type="Sprite2D" parent="Leitplanke6" unique_id=474815599]
position = Vector2(3296.5007, -23063.844)
texture = ExtResource("15_v8uoy")

[node name="Sprite2D26" type="Sprite2D" parent="Leitplanke6" unique_id=926774534]
position = Vector2(3296.5007, -26860.844)
texture = ExtResource("15_v8uoy")

[node name="Sprite2D21" type="Sprite2D" parent="Leitplanke6" unique_id=1102070569]
position = Vector2(3296.5007, -19906.844)
scale = Vector2(1, 45.760002)
texture = ExtResource("16_ptdb3")
