[gd_scene format=3 uid="uid://boj8d267mqrdu"]

[ext_resource type="PackedScene" uid="uid://bsyknb62rd6hb" path="res://Levels/abstract_level.tscn" id="1_td6ov"]
[ext_resource type="Texture2D" uid="uid://uqdn3xy0358r" path="res://Resources/Highway.svg" id="2_b6t52"]
[ext_resource type="PackedScene" uid="uid://b77oxf6milxqp" path="res://Objects/car.tscn" id="3_br6mg"]
[ext_resource type="PackedScene" uid="uid://5d2a6ldsammw" path="res://Objects/barrier.tscn" id="5_4t8un"]
[ext_resource type="FontFile" uid="uid://cfk0yx5ves4k3" path="res://Dialog/Heavitas.ttf" id="5_af376"]
[ext_resource type="AudioStream" uid="uid://fn2xahckvssf" path="res://Resources/honk.wav" id="6_af376"]
[ext_resource type="AudioStream" uid="uid://bgfic1m2hc0al" path="res://Sounds/The final boss.wav" id="7_0r02p"]
[ext_resource type="Script" uid="uid://cu1lraj842knm" path="res://Levels/Credits.gd" id="8_qw7aq"]
[ext_resource type="Texture2D" uid="uid://dj4ibfk6utw2q" path="res://Resources/BackgroundTexture.svg" id="9_56cqm"]
[ext_resource type="Texture2D" uid="uid://dlmc8r8vmt7t5" path="res://Resources/Leitplanke Ende.svg" id="10_gq5u7"]
[ext_resource type="Texture2D" uid="uid://dd1avcjx5xq18" path="res://Resources/Leitplanke Mitte.svg" id="11_yvjlw"]
[ext_resource type="Texture2D" uid="uid://dtnc56js4f4yl" path="res://Resources/Zaun.svg" id="12_vpjso"]
[ext_resource type="PackedScene" uid="uid://cnk2mdvilya2w" path="res://Objects/pylon.tscn" id="13_wd3me"]
[ext_resource type="PackedScene" uid="uid://dtt7ym40muqhu" path="res://Objects/collectable_trick.tscn" id="14_yvjlw"]
[ext_resource type="Texture2D" uid="uid://g2o0r6te3cyl" path="res://Resources/MouseHonk.svg" id="15_vpjso"]

[sub_resource type="Animation" id="Animation_wd3me"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrickAnimation/CanvasLayer/Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrickAnimation/CanvasLayer/Node2D/MouseRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.8958435]
}

[sub_resource type="Animation" id="Animation_27w50"]
resource_name = "Trick"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrickAnimation/CanvasLayer/Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 6.666667, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrickAnimation/CanvasLayer/Node2D/MouseRight:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4666667, 2.8000002, 5.2000003),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.8958435, -3.4593673, -3.2161548]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08mkx"]
_data = {
&"RESET": SubResource("Animation_wd3me"),
&"Trick": SubResource("Animation_27w50")
}

[node name="Level05" unique_id=525293221 instance=ExtResource("1_td6ov")]
camera_zoom = 0.25

[node name="LevelSprite" parent="." index="0" unique_id=1581375976]
position = Vector2(13136.959, 61131.273)
scale = Vector2(9.66247, 9.662467)
texture = ExtResource("2_b6t52")
metadata/_edit_lock_ = true

[node name="Player" parent="." index="1" unique_id=226948684]
position = Vector2(15150, 97879)
rotation = -6.2831855

[node name="Car" parent="." index="2" unique_id=1246131004 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 88880.95)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car2" parent="." index="3" unique_id=311731254 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 91814)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car3" parent="." index="4" unique_id=703209119 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 94109)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car4" parent="." index="5" unique_id=462080499 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 98140)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car5" parent="." index="6" unique_id=385588877 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 102913)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car6" parent="." index="7" unique_id=1173797041 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 104570)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car7" parent="." index="8" unique_id=321319911 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 106128)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car8" parent="." index="9" unique_id=2118680724 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 108527)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car9" parent="." index="10" unique_id=1337533649 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 113374)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car10" parent="." index="11" unique_id=1862346416 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 116169)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car11" parent="." index="12" unique_id=1910057875 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 117331)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car13" parent="." index="13" unique_id=2086764799 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 89384.05)
speed = 3000
is_reverse = false

[node name="Car14" parent="." index="14" unique_id=1258722503 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 92317.09)
speed = 3000
is_reverse = false

[node name="Car16" parent="." index="15" unique_id=1131863999 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 98643.09)
speed = 3000
is_reverse = false

[node name="Car17" parent="." index="16" unique_id=1133494917 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 103416.09)
speed = 3000
is_reverse = false

[node name="Car20" parent="." index="17" unique_id=1986604048 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 109030.09)
speed = 3000
is_reverse = false

[node name="Car21" parent="." index="18" unique_id=135965019 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 113877.09)
speed = 3000
is_reverse = false

[node name="Car23" parent="." index="19" unique_id=953892739 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 117834.09)
speed = 3000
is_reverse = false

[node name="Car24" parent="." index="20" unique_id=1327472265 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 120901.09)
speed = 3000
is_reverse = false

[node name="Car12" parent="." index="21" unique_id=1575098720 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 55102.953)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car15" parent="." index="22" unique_id=444191955 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 58036)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car18" parent="." index="23" unique_id=1985718431 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 60331)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car19" parent="." index="24" unique_id=1411081338 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 64362)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car22" parent="." index="25" unique_id=84005526 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 69135)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car25" parent="." index="26" unique_id=39586024 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 70792)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car26" parent="." index="27" unique_id=413344848 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 72350)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car27" parent="." index="28" unique_id=30675665 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 74749)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car28" parent="." index="29" unique_id=1242627334 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 79596)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car29" parent="." index="30" unique_id=405636925 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 82391)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car30" parent="." index="31" unique_id=558431962 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 83553)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car31" parent="." index="32" unique_id=395028893 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 55606.047)
speed = 3000
is_reverse = false

[node name="Car32" parent="." index="33" unique_id=1096347002 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 58539.094)
speed = 3000
is_reverse = false

[node name="Car33" parent="." index="34" unique_id=939242462 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 64865.094)
speed = 3000
is_reverse = false

[node name="Car34" parent="." index="35" unique_id=503897166 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 69638.09)
speed = 3000
is_reverse = false

[node name="Car35" parent="." index="36" unique_id=426934004 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 75252.09)
speed = 3000
is_reverse = false

[node name="Car36" parent="." index="37" unique_id=1987958571 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 80099.09)
speed = 3000
is_reverse = false

[node name="Car37" parent="." index="38" unique_id=278898397 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 84056.09)
speed = 3000
is_reverse = false

[node name="Car38" parent="." index="39" unique_id=2058134423 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 87123.09)
speed = 3000
is_reverse = false

[node name="Car39" parent="." index="40" unique_id=900813757 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 20103.953)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car40" parent="." index="41" unique_id=55146053 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 23037)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car41" parent="." index="42" unique_id=1485809753 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 25332)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car42" parent="." index="43" unique_id=2071769682 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 29363)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car43" parent="." index="44" unique_id=620989991 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 34136)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car44" parent="." index="45" unique_id=1637897366 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 35793)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car45" parent="." index="46" unique_id=410618751 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 37351)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car46" parent="." index="47" unique_id=1708436774 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 39750)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car47" parent="." index="48" unique_id=142450047 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 44597)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car48" parent="." index="49" unique_id=1401265166 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 47392)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car49" parent="." index="50" unique_id=1929693307 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 48554)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car50" parent="." index="51" unique_id=1270983173 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 20607.047)
speed = 3000
is_reverse = false

[node name="Car51" parent="." index="52" unique_id=515132239 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 23540.094)
speed = 3000
is_reverse = false

[node name="Car52" parent="." index="53" unique_id=920537136 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 29866.094)
speed = 3000
is_reverse = false

[node name="Car53" parent="." index="54" unique_id=951143074 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 34639.094)
speed = 3000
is_reverse = false

[node name="Car54" parent="." index="55" unique_id=810869752 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 40253.094)
speed = 3000
is_reverse = false

[node name="Car55" parent="." index="56" unique_id=1191519127 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 45100.094)
speed = 3000
is_reverse = false

[node name="Car56" parent="." index="57" unique_id=1493843545 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 49057.094)
speed = 3000
is_reverse = false

[node name="Car57" parent="." index="58" unique_id=235994172 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 52124.094)
speed = 3000
is_reverse = false

[node name="Car62" parent="." index="59" unique_id=722261422 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 951)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car63" parent="." index="60" unique_id=413708309 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 2608)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car64" parent="." index="61" unique_id=105449823 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 4166)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car65" parent="." index="62" unique_id=1541124852 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 6565)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car66" parent="." index="63" unique_id=842484112 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 11412)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car67" parent="." index="64" unique_id=1210132665 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 14207)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car68" parent="." index="65" unique_id=816241126 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(14403, 15369)
scale = Vector2(1, 1.0003419)
speed = 2200
is_reverse = false

[node name="Car72" parent="." index="66" unique_id=462028856 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 1454.0938)
speed = 3000
is_reverse = false

[node name="Car73" parent="." index="67" unique_id=64946819 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 7068.0938)
speed = 3000
is_reverse = false

[node name="Car74" parent="." index="68" unique_id=1910427935 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 11915.094)
speed = 3000
is_reverse = false

[node name="Car75" parent="." index="69" unique_id=414129105 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 15872.094)
speed = 3000
is_reverse = false

[node name="Car76" parent="." index="70" unique_id=853273211 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13797.605, 18939.094)
speed = 3000
is_reverse = false

[node name="Car58" parent="." index="71" unique_id=30111688 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 88880.95)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car59" parent="." index="72" unique_id=2103860210 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 91814)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car60" parent="." index="73" unique_id=426964339 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 94109)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car61" parent="." index="74" unique_id=588840158 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 98140)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car69" parent="." index="75" unique_id=1506262535 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 102913)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car70" parent="." index="76" unique_id=1219272007 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 104570)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car71" parent="." index="77" unique_id=941906046 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 106128)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car77" parent="." index="78" unique_id=69989273 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 108527)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car78" parent="." index="79" unique_id=1508925489 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 113374)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car79" parent="." index="80" unique_id=86017904 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 116169)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car80" parent="." index="81" unique_id=945377116 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 117331)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car81" parent="." index="82" unique_id=19822040 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 89384.05)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car82" parent="." index="83" unique_id=2091797351 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 92317.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car83" parent="." index="84" unique_id=606326448 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 98643.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car84" parent="." index="85" unique_id=1654559662 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 103416.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car85" parent="." index="86" unique_id=1155427958 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 109030.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car86" parent="." index="87" unique_id=698571221 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 113877.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car87" parent="." index="88" unique_id=972211291 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 117834.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car88" parent="." index="89" unique_id=1001377131 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 120901.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car89" parent="." index="90" unique_id=8235073 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 55102.953)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car90" parent="." index="91" unique_id=29334139 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 58036)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car91" parent="." index="92" unique_id=1994040549 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 60331)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car92" parent="." index="93" unique_id=1994183207 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 64362)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car93" parent="." index="94" unique_id=1771940793 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 69135)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car94" parent="." index="95" unique_id=690818853 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 70792)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car95" parent="." index="96" unique_id=701391257 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 72350)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car96" parent="." index="97" unique_id=848919829 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 74749)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car97" parent="." index="98" unique_id=436799161 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 79596)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car98" parent="." index="99" unique_id=67450582 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 82391)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car99" parent="." index="100" unique_id=281670175 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 83553)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car100" parent="." index="101" unique_id=797019852 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 55606.047)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car101" parent="." index="102" unique_id=1842159803 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 58539.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car102" parent="." index="103" unique_id=1503043709 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 64865.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car103" parent="." index="104" unique_id=924361462 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 69638.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car104" parent="." index="105" unique_id=1135304094 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 75252.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car105" parent="." index="106" unique_id=421776339 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 80099.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car106" parent="." index="107" unique_id=1984747854 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 84056.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car107" parent="." index="108" unique_id=830135787 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 87123.09)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car108" parent="." index="109" unique_id=1763727256 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 20103.953)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car109" parent="." index="110" unique_id=124367587 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 23037)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car110" parent="." index="111" unique_id=599191650 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 25332)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car111" parent="." index="112" unique_id=904913312 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 29363)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car112" parent="." index="113" unique_id=1151700068 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 34136)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car113" parent="." index="114" unique_id=1730879923 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 35793)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car114" parent="." index="115" unique_id=1099121066 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 37351)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car115" parent="." index="116" unique_id=874603995 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 39750)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car116" parent="." index="117" unique_id=1447827046 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 44597)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car117" parent="." index="118" unique_id=1854979373 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 47392)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car118" parent="." index="119" unique_id=1991024003 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 48554)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car119" parent="." index="120" unique_id=1173115938 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 20607.047)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car120" parent="." index="121" unique_id=1247502409 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 23540.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car121" parent="." index="122" unique_id=1364425623 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 29866.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car122" parent="." index="123" unique_id=512038211 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 34639.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car123" parent="." index="124" unique_id=1924000739 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 40253.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car124" parent="." index="125" unique_id=853750672 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 45100.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car125" parent="." index="126" unique_id=118338508 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 49057.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car126" parent="." index="127" unique_id=1797395686 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 52124.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car127" parent="." index="128" unique_id=2118718425 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 951)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car128" parent="." index="129" unique_id=326521183 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 2608)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car129" parent="." index="130" unique_id=1107082563 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 4166)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car130" parent="." index="131" unique_id=1084415048 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 6565)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car131" parent="." index="132" unique_id=1303554659 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 11412)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car132" parent="." index="133" unique_id=1203839803 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 14207)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car133" parent="." index="134" unique_id=1041279002 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(13129.395, 15369)
rotation = 3.1415927
speed = 3500
is_reverse = true

[node name="Car134" parent="." index="135" unique_id=901335292 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 1454.0938)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car135" parent="." index="136" unique_id=1155190571 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 7068.0938)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car136" parent="." index="137" unique_id=936097656 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 11915.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car137" parent="." index="138" unique_id=1347657568 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 15872.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Car138" parent="." index="139" unique_id=1956368770 instance=ExtResource("3_br6mg")]
modulate = Color(3.7308388, 2.4054368, 15.659467, 1)
position = Vector2(12526, 18939.094)
rotation = 3.1415927
speed = 1800
is_reverse = true

[node name="Barrier" parent="." index="140" unique_id=1505908857 instance=ExtResource("5_4t8un")]
position = Vector2(13458, 73251)
rotation = 3.1415927
scale = Vector2(0.56, 100)

[node name="Barrier3" parent="." index="141" unique_id=749064968 instance=ExtResource("5_4t8un")]
position = Vector2(12163.999, 73251)
rotation = 3.1415927
scale = Vector2(0.56, 100)

[node name="Barrier2" parent="." index="142" unique_id=373625437 instance=ExtResource("5_4t8un")]
position = Vector2(14754, 59911)
scale = Vector2(0.56, 38)

[node name="Barrier4" parent="." index="143" unique_id=410264877 instance=ExtResource("5_4t8un")]
position = Vector2(17984, 94567.99)
rotation = 2.732677
scale = Vector2(0.56, 10.735)

[node name="ColorRect" type="ColorRect" parent="." index="144" unique_id=1940120054]
custom_minimum_size = Vector2(500, 100)
offset_left = 15477.0
offset_top = 97127.0
offset_right = 15977.0
offset_bottom = 97227.0
scale = Vector2(2.822432, 2.822432)
color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" index="0" unique_id=1955745268]
show_behind_parent = true
layout_mode = 0
offset_left = -20.0
offset_top = 26.999998
offset_right = 20.0
offset_bottom = 67.0
rotation = -0.1294988
scale = Vector2(13.12621, 2.6628075)
color = Color(0.14, 0.14, 0.14, 1)

[node name="DialogText" type="Label" parent="ColorRect" index="1" unique_id=1233982129]
custom_minimum_size = Vector2(870.96, 200)
layout_mode = 0
offset_left = 12.754822
offset_top = 11.338898
offset_right = 883.71484
offset_bottom = 211.3389
scale = Vector2(0.55418646, 0.55418646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_af376")
theme_override_font_sizes/font_size = 129
text = "Test Bonus"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="." index="145" unique_id=123572192]
custom_minimum_size = Vector2(500, 100)
offset_left = 15477.0
offset_top = 97534.0
offset_right = 15977.0
offset_bottom = 97634.0
scale = Vector2(2.822432, 2.822432)
color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2" index="0" unique_id=1849254987]
show_behind_parent = true
layout_mode = 0
offset_left = -20.0
offset_top = 26.999998
offset_right = 20.0
offset_bottom = 67.0
rotation = -0.1294988
scale = Vector2(13.12621, 2.6628075)
color = Color(0.14, 0.14, 0.14, 1)

[node name="DialogText" type="Label" parent="ColorRect2" index="1" unique_id=1713414816]
custom_minimum_size = Vector2(870.96, 200)
layout_mode = 0
offset_left = 12.754822
offset_top = 11.338898
offset_right = 883.71484
offset_bottom = 211.3389
scale = Vector2(0.55418646, 0.55418646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_af376")
theme_override_font_sizes/font_size = 105
text = "the first day"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Honk" type="AudioStreamPlayer" parent="." index="146" unique_id=1538651731]
stream = ExtResource("6_af376")
pitch_scale = 1.59

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="147" unique_id=1422237739]
stream = ExtResource("7_0r02p")
volume_db = -10.0
autoplay = true

[node name="DialogText" type="Label" parent="." index="148" unique_id=1011606951]
custom_minimum_size = Vector2(870.96, 200)
offset_left = 14109.0
offset_top = 13204.0
offset_right = 32041.0
offset_bottom = 18571.0
scale = Vector2(0.55418646, 0.55418646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_af376")
theme_override_font_sizes/font_size = 1704
text = "ok respect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogText2" type="Label" parent="." index="149" unique_id=1394363685]
custom_minimum_size = Vector2(870.96, 200)
offset_left = 12336.0
offset_top = 6486.0
offset_right = 36314.0
offset_bottom = 11853.0
scale = Vector2(0.55418646, 0.55418646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_af376")
theme_override_font_sizes/font_size = 1519
text = "Seriously that
is impressive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogText3" type="Label" parent="." index="150" unique_id=1650583747]
custom_minimum_size = Vector2(870.96, 200)
offset_left = 12336.0
offset_top = 438.0005
offset_right = 36314.0
offset_bottom = 5805.0005
scale = Vector2(0.55418646, 0.55418646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_af376")
theme_override_font_sizes/font_size = 1077
text = "Go play another
game now!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." index="151" unique_id=2055116426]

[node name="Credits" type="ColorRect" parent="CanvasLayer" index="0" unique_id=1586111622]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_qw7aq")

[node name="Label" type="Label" parent="CanvasLayer/Credits" index="0" unique_id=615436962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_af376")
theme_override_font_sizes/font_size = 78
text = "A game by

Joshua Kirchberg
&
Luca Schröer castellano"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Credits" index="1" unique_id=1900015123]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -816.5
offset_top = 450.0
offset_right = 816.5
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_af376")
theme_override_font_sizes/font_size = 20
text = "Music by Xanderwood - Font by deepak dogra - Car from pngwing.com - Honk sound from freesound.org - Racetrack from PNGEgg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." index="152" unique_id=1905513472]
z_index = -100
offset_left = -21431.0
offset_top = -26172.0
offset_right = 46902.0
offset_bottom = 149610.0
texture = ExtResource("9_56cqm")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." index="153" unique_id=1968310518]
position = Vector2(14308, 87358)
texture = ExtResource("10_gq5u7")

[node name="Sprite2D2" type="Sprite2D" parent="." index="154" unique_id=1111025428]
position = Vector2(14308, 75953)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")

[node name="Sprite2D3" type="Sprite2D" parent="." index="155" unique_id=1014317325]
position = Vector2(14308, 57240)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")

[node name="Sprite2D5" type="Sprite2D" parent="." index="156" unique_id=1777478554]
position = Vector2(14307, 41639)
texture = ExtResource("10_gq5u7")
flip_v = true

[node name="Sprite2D4" type="Sprite2D" parent="." index="157" unique_id=1428920563]
position = Vector2(14308, 48431)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")

[node name="Sprite2D6" type="Sprite2D" parent="." index="158" unique_id=322781565]
position = Vector2(13929.5, 87362.41)
texture = ExtResource("10_gq5u7")
flip_h = true

[node name="Sprite2D7" type="Sprite2D" parent="." index="159" unique_id=2027366311]
position = Vector2(13929.5, 75957.41)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D8" type="Sprite2D" parent="." index="160" unique_id=543019212]
position = Vector2(13929.5, 57244.402)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D11" type="Sprite2D" parent="." index="161" unique_id=1731270187]
position = Vector2(13934, 110254)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D12" type="Sprite2D" parent="." index="162" unique_id=1010686054]
position = Vector2(13934, 91587)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D13" type="Sprite2D" parent="." index="163" unique_id=1987584991]
position = Vector2(13934, 29362.998)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D14" type="Sprite2D" parent="." index="164" unique_id=262415396]
position = Vector2(13934, 10541)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D23" type="Sprite2D" parent="." index="165" unique_id=1631955691]
position = Vector2(14333.5, 16269)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")

[node name="Sprite2D24" type="Sprite2D" parent="." index="166" unique_id=1790663352]
position = Vector2(14333.5, 10259)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")

[node name="Sprite2D9" type="Sprite2D" parent="." index="167" unique_id=1163713448]
position = Vector2(13928.5, 41643.402)
texture = ExtResource("10_gq5u7")
flip_h = true
flip_v = true

[node name="Sprite2D10" type="Sprite2D" parent="." index="168" unique_id=1247749781]
position = Vector2(13929.5, 48435.402)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D15" type="Sprite2D" parent="." index="169" unique_id=943761524]
position = Vector2(12598.5, 75953.81)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D16" type="Sprite2D" parent="." index="170" unique_id=973260071]
position = Vector2(12598.5, 57240.805)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D17" type="Sprite2D" parent="." index="171" unique_id=1176547161]
position = Vector2(12603, 110250.41)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D18" type="Sprite2D" parent="." index="172" unique_id=2012651724]
position = Vector2(12603, 91583.41)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D19" type="Sprite2D" parent="." index="173" unique_id=738558984]
position = Vector2(12603, 29359.4)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D20" type="Sprite2D" parent="." index="174" unique_id=245261470]
position = Vector2(12603, 10537.402)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D21" type="Sprite2D" parent="." index="175" unique_id=811900662]
position = Vector2(12597.5, 41639.805)
texture = ExtResource("10_gq5u7")
flip_h = true
flip_v = true

[node name="Sprite2D22" type="Sprite2D" parent="." index="176" unique_id=1980447540]
position = Vector2(12598.5, 48431.805)
scale = Vector2(1, 51.559845)
texture = ExtResource("11_yvjlw")
flip_h = true

[node name="Sprite2D25" type="Sprite2D" parent="." index="177" unique_id=8065488]
position = Vector2(12603, 3655)
texture = ExtResource("10_gq5u7")
flip_h = true
flip_v = true

[node name="Sprite2D26" type="Sprite2D" parent="." index="178" unique_id=2146066450]
position = Vector2(13934, 3655)
texture = ExtResource("10_gq5u7")
flip_h = true
flip_v = true

[node name="Sprite2D27" type="Sprite2D" parent="." index="179" unique_id=135741405]
position = Vector2(14333, 3475)
texture = ExtResource("10_gq5u7")
flip_v = true

[node name="Sprite2D28" type="Sprite2D" parent="." index="180" unique_id=730592231]
position = Vector2(15485.002, 88034)
rotation = -0.4119721
texture = ExtResource("12_vpjso")

[node name="Sprite2D29" type="Sprite2D" parent="." index="181" unique_id=1158305411]
position = Vector2(16220, 89716)
rotation = -0.4119721
texture = ExtResource("12_vpjso")

[node name="Sprite2D30" type="Sprite2D" parent="." index="182" unique_id=995309643]
position = Vector2(16943.998, 91400)
rotation = -0.4119721
texture = ExtResource("12_vpjso")

[node name="Sprite2D31" type="Sprite2D" parent="." index="183" unique_id=392183542]
position = Vector2(17691.002, 93094.01)
rotation = -0.4119721
texture = ExtResource("12_vpjso")

[node name="Sprite2D32" type="Sprite2D" parent="." index="184" unique_id=574827940]
position = Vector2(18423.002, 94765)
rotation = -0.4119721
texture = ExtResource("12_vpjso")

[node name="Sprite2D33" type="Sprite2D" parent="." index="185" unique_id=661089294]
position = Vector2(19178.002, 96506)
rotation = -0.4119721
texture = ExtResource("12_vpjso")

[node name="Sprite2D34" type="Sprite2D" parent="." index="186" unique_id=1334336176]
position = Vector2(19913, 98197.01)
rotation = -0.4119721
texture = ExtResource("12_vpjso")

[node name="Pylon" parent="." index="187" unique_id=1637657395 instance=ExtResource("13_wd3me")]
position = Vector2(13782, 5457)

[node name="Pylon7" parent="." index="188" unique_id=1565711715 instance=ExtResource("13_wd3me")]
position = Vector2(13613, 5457)
scale = Vector2(0.93, 1)

[node name="Pylon2" parent="." index="189" unique_id=1200746994 instance=ExtResource("13_wd3me")]
position = Vector2(13954, 5457)
scale = Vector2(0.93, 1)

[node name="Pylon3" parent="." index="190" unique_id=636138824 instance=ExtResource("13_wd3me")]
position = Vector2(14124, 5457)
scale = Vector2(0.93, 1)

[node name="Pylon4" parent="." index="191" unique_id=1441794806 instance=ExtResource("13_wd3me")]
position = Vector2(14295, 5457)
scale = Vector2(0.93, 1)

[node name="Pylon5" parent="." index="192" unique_id=1038560793 instance=ExtResource("13_wd3me")]
position = Vector2(14466, 5457)
scale = Vector2(0.93, 1)

[node name="Pylon6" parent="." index="193" unique_id=1893565188 instance=ExtResource("13_wd3me")]
position = Vector2(14635, 5457)
scale = Vector2(0.93, 1)

[node name="CollectableTrick" parent="." index="194" unique_id=237106534 instance=ExtResource("14_yvjlw")]
position = Vector2(15905, 99412)
scale = Vector2(1.75, 1.75)

[node name="TrickAnimation" type="AnimationPlayer" parent="CollectableTrick" index="6" unique_id=1036246697]
libraries/ = SubResource("AnimationLibrary_08mkx")

[node name="CanvasLayer" type="CanvasLayer" parent="CollectableTrick/TrickAnimation" index="0" unique_id=433069584]

[node name="Node2D" type="Node2D" parent="CollectableTrick/TrickAnimation/CanvasLayer" index="0" unique_id=813088937]
modulate = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="CollectableTrick/TrickAnimation/CanvasLayer/Node2D" index="0" unique_id=1596201287]
offset_left = 1088.0
offset_top = 33.0
offset_right = 1856.0
offset_bottom = 534.0
color = Color(0, 0, 0, 0.6039216)

[node name="ColorRect2" type="ColorRect" parent="CollectableTrick/TrickAnimation/CanvasLayer/Node2D" index="1" unique_id=854891349]
offset_left = 1065.0
offset_top = 56.0
offset_right = 1833.0
offset_bottom = 557.0
color = Color(0.51, 0.51, 0.51, 0.53333336)

[node name="Label" type="Label" parent="CollectableTrick/TrickAnimation/CanvasLayer/Node2D" index="2" unique_id=847868104]
offset_left = 1081.0
offset_top = 62.0
offset_right = 1846.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("5_af376")
theme_override_font_sizes/font_size = 44
text = "Middle Mousebutton
to honk"
horizontal_alignment = 1

[node name="MouseRight" type="Sprite2D" parent="CollectableTrick/TrickAnimation/CanvasLayer/Node2D" index="3" unique_id=1934823703]
position = Vector2(1429.9999, 207)
rotation = -2.8958435
scale = Vector2(2.564, 2.41)
texture = ExtResource("15_vpjso")
offset = Vector2(0, -42.615)
flip_h = true
